{
    "name": "shimmer-m/tool",
    "version": "1.0.0",
    "description": "工具类",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Meet\\Tool\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "authors": [
        {
            "name": "shimmerLiu",
            "email": "shimmermeet@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
