{
    "name": "shimmer/tool",
    "description": "工具类",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Meet\\Tool\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "authors": [
        {
            "name": "shimmer",
            "email": ""
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
